{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-IOE0U3K\\SQLEXPRESS;Database=Havoc_And_Haven;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
